<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from anpsthemes.com/industrial/demo-10/material-engineering/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jul 2019 11:11:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="../xmlrpc.php" />
                    <link rel="shortcut icon" href="../../demo-8/wp-content/uploads/2016/04/favicon.png" type="image/x-icon" />
                <title>Material engineering &#8211; Industrial</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Industrial &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Industrial &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/anpsthemes.com\/industrial\/demo-10\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles20fd.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../wp-content/plugins/revslider/public/assets/css/settings9d07.css?ver=5.4.6.4' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min5243.css?ver=5.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='owl-css-css'  href='../wp-content/themes/industrial/js/owlcarousel/assets/owl.carousel6959.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../wp-content/themes/industrial/css/bootstrap6959.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='pikaday-css'  href='../wp-content/themes/industrial/css/pikaday6959.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='anps_core-css'  href='../wp-content/themes/industrial/css/core6959.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='anps_components-css'  href='../wp-content/themes/industrial/css/components6959.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='anps_buttons-css'  href='../wp-content/themes/industrial/css/components/button6959.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='swipebox-css'  href='../wp-content/themes/industrial/css/swipebox6959.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='font_type_1-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A400italic%2C400%2C500%2C600%2C700%2C300&amp;subset=latin%2Clatin-ext&amp;ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='font_type_2-css'  href='https://fonts.googleapis.com/css?family=PT+Sans%3A400italic%2C400%2C500%2C600%2C700%2C300&amp;subset=latin%2Clatin-ext&amp;ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='theme_main_style-css'  href='../wp-content/themes/industrial/style6959.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='theme_wordpress_style-css'  href='../wp-content/themes/industrial/css/wordpress6959.css?ver=4.9.3' type='text/css' media='all' />
<style id='theme_wordpress_style-inline-css' type='text/css'>
.logo .logo-wrap { font-family: 'Arial', Helvetica, sans-serif; } .featured-title, .quantity .quantity-field, .cart_totals th, .rev_slider, h1, h2, h3, h4, h5, h6, .h5, .title.h5, table.table > tbody th, table.table > thead th, table.table > tfoot th, .search-notice-label, .nav-tabs a, .filter-dark button, .filter:not(.filter-dark) button, .orderform .quantity-field, .product-top-meta, .price, .onsale, .page-header .page-title, *:not(.widget) > .download, .btn, .button, .contact-number, .site-footer .widget_recent_entries a, .timeline-year, .font1 { font-family: 'Montserrat'; font-weight: 500; } .top-bar-style-0, .top-bar-style-1, .site-header .contact-info, .breadcrumb, .site-navigation .contact-info { font-family: 'Montserrat'; } .btn.btn-xs, body, .alert, div.wpcf7-mail-sent-ng, div.wpcf7-validation-errors, .search-result-title, .contact-form .form-group label, .contact-form .form-group .wpcf7-not-valid-tip, .wpcf7 .form-group label, .wpcf7 .form-group .wpcf7-not-valid-tip, .heading-subtitle, .top-bar-style-2, .large-above-menu.style-2 .widget_anpstext { font-family: 'PT Sans'; } nav.site-navigation ul li a, .menu-button, .megamenu-title { font-family: 'Montserrat'; font-weight: 500; } @media (max-width: 1199px) { .site-navigation .main-menu li a { font-family: 'Montserrat'; font-weight: 500; } } body, .panel-title, .site-main .wp-caption p.wp-caption-text, .mini-cart-link i, .anps_menu_widget .menu a:before, .vc_gitem_row .vc_gitem-col.anps-grid .post-desc, .vc_gitem_row .vc_gitem-col.anps-grid-mansonry .post-desc, .alert, div.wpcf7-mail-sent-ng, div.wpcf7-validation-errors, .contact-form .form-group label, .contact-form .form-group .wpcf7-not-valid-tip, .wpcf7 .form-group label, .wpcf7 .form-group .wpcf7-not-valid-tip, .projects-item .project-title, .product_meta, .btn.btn-wide, .btn.btn-lg, .breadcrumb li:before { font-size: 14px; } h1, .h1 { font-size: 40px; } h2, .h2 { font-size: 24px; } h3, .h3 { font-size: 21px; } h4, .h4 { font-size: 18px; } h5, .h5 { font-size: 16px; } nav.site-navigation, nav.site-navigation ul li a { font-size: 15px; } @media (min-width: 1200px) { nav.site-navigation ul li > ul.sub-menu a, header.site-header nav.site-navigation .main-menu .megamenu { font-size: 12px; } } .top-bar { font-size: 12px; } .site-footer { font-size: 14px; } .copyright-footer { font-size: 14px; } @media (min-width: 1000px) { .page-header .page-title { font-size: 36px; } .single .page-header .page-title { font-size: 36px; } } .select2-container .select2-choice, .select2-container .select2-choice > .select2-chosen, .select2-results li, .widget_rss .widget-title:hover, .widget_rss .widget-title:focus, .sidebar a, body, .ghost-nav-wrap.site-navigation ul.social > li a:not(:hover), .ghost-nav-wrap.site-navigation .widget, #lang_sel a.lang_sel_sel, .search-notice-field, .product_meta .posted_in a, .product_meta > span > span, .price del, .post-meta li a, .social.social-transparent-border a, .social.social-border a, .top-bar .social a, .site-main .social.social-minimal a:hover, .site-main .social.social-minimal a:focus, .info-table-content strong, .site-footer .download-icon, .mini-cart-list .empty, .mini-cart-content, ol.list span, .product_list_widget del, .product_list_widget del .amount { color: #898989; } aside .widget_shopping_cart_content .buttons a, .site-footer .widget_shopping_cart_content .buttons a, .demo_store_wrapper, .mini-cart-content .buttons a, .mini-cart-link, .widget_calendar caption, .widget_calendar a, .sidebar .anps_menu_widget .menu .current-menu-item > a:after, .sidebar .anps_menu_widget .menu .current-menu-item > a, .woocommerce-MyAccount-navigation .is-active > a, .bg-primary, mark, .onsale, .nav-links > *:not(.dots):hover, .nav-links > *:not(.dots):focus, .nav-links > *:not(.dots).current, ul.page-numbers > li > *:hover, ul.page-numbers > li > *:focus, ul.page-numbers > li > *.current, .social a, .sidebar .download a, .panel-heading a, aside .widget_price_filter .price_slider_amount button.button, .site-footer .widget_price_filter .price_slider_amount button.button, aside .widget_price_filter .ui-slider .ui-slider-range, .site-footer .widget_price_filter .ui-slider .ui-slider-range, article.post.sticky .post-title:before, article.post.sticky .post-meta:before, article.post.sticky .post-content:before, aside.sidebar .widget_nav_menu .current-menu-item > a, table.table > tbody.bg-primary tr, table.table > tbody tr.bg-primary, table.table > thead.bg-primary tr, table.table > thead tr.bg-primary, table.table > tfoot.bg-primary tr, table.table > tfoot tr.bg-primary, .pika-prev, .pika-next, .owl-nav button, .featured-has-icon .featured-title:before, .tnp-widget .tnp-submit, .timeline-item:before, .subscribe .tnp-button, .woocommerce-product-gallery__trigger { background-color: #f7c51e; } .featured-header, .panel-heading a { border-bottom-color: #f7c51e; } ::-moz-selection { background-color: #f7c51e; } ::selection { background-color: #f7c51e; } aside .widget_price_filter .price_slider_amount .from, aside .widget_price_filter .price_slider_amount .to, .site-footer .widget_price_filter .price_slider_amount .from, .site-footer .widget_price_filter .price_slider_amount .to, .mini-cart-content .total .amount, .widget_calendar #today, .widget_rss ul .rsswidget, .site-footer a:not(.btn):hover, .site-footer a:not(.btn):focus, b, a, .ghost-nav-wrap.site-navigation ul.social > li a:hover, .site-header.vertical .social li a:hover, .site-header.vertical .contact-info li a:hover, .site-header.classic .above-nav-bar .contact-info li a:hover, .site-header.transparent .contact-info li a:hover, .ghost-nav-wrap.site-navigation .contact-info li a:hover, .megamenu-title, header a:focus, nav.site-navigation ul li a:hover, nav.site-navigation ul li a:focus, nav.site-navigation ul li a:active, .counter-wrap .title, .vc_gitem_row .vc_gitem-col.anps-grid .vc_gitem-post-data-source-post_date > div:before, .vc_gitem_row .vc_gitem-col.anps-grid-mansonry .vc_gitem-post-data-source-post_date > div:before, ul.testimonial-wrap .rating, .nav-tabs a:hover, .nav-tabs a:focus, .projects-item .project-title, .filter-dark button.selected, .filter:not(.filter-dark) button:focus, .filter:not(.filter-dark) button.selected, .product_meta .posted_in a:hover, .product_meta .posted_in a:focus, .price, .post-info td a:hover, .post-info td a:focus, .post-meta i, .stars a:hover, .stars a:focus, .stars, .star-rating, .site-header.transparent .social.social-transparent-border a:hover, .site-header.transparent .social.social-transparent-border a:focus, .social.social-transparent-border a:hover, .social.social-transparent-border a:focus, .social.social-border a:hover, .social.social-border a:focus, .top-bar .social a:hover, .top-bar .social a:focus, .list li:before, .info-table-icon, .icon-media, .site-footer .download a:hover, .site-footer .download a:focus, header.site-header.classic nav.site-navigation .above-nav-bar .contact-info li a:hover, .top-bar .contact-info a:hover, .comment-date i, [itemprop="datePublished"]:before, .breadcrumb a:hover, .breadcrumb a:focus, .panel-heading a.collapsed:hover, .panel-heading a.collapsed:focus, ol.list, .product_list_widget .amount, .product_list_widget ins, ul.testimonial-wrap .user-data .name-user, .site-footer .anps_menu_widget .menu .current-menu-item > a, .site-footer .widget_nav_menu li.current_page_item > a, .site-footer .widget_nav_menu li.current-menu-item > a, .wpcf7-form-control-wrap[class*="date-"]:after, .copyright-footer a, .contact-info i, .featured-has-icon.simple-style .featured-title i, a.featured-lightbox-link, .jobtitle, .site-footer .widget_recent_entries .post-date:before, .site-footer .social.social-minimal a:hover, .site-footer .social.social-minimal a:focus, .timeline-year, .heading-middle span:before, .heading-left span:before, .anps-info-it-wrap, .anps-info-icons-wrap, .testimonials-style-3 .testimonials-wrap .name-user, .testimonials-style-3 .testimonials-wrap .content p::before { color: #f7c51e; } @media (min-width: 768px) { .featured-has-icon:hover .featured-title i, .featured-has-icon:focus .featured-title i { color: #f7c51e; } } a.featured-lightbox-link svg { fill: #f7c51e; } nav.site-navigation .current-menu-item > a, .important { color: #f7c51e !important; } .large-above-menu.style-2 .important { color: #4e4e4e!important; } .gallery-fs .owl-item a:hover:after, .gallery-fs .owl-item a:focus:after, .gallery-fs .owl-item a.selected:after, blockquote:not([class]) p, .blockquote-style-1 p, .blockquote-style-2 p, .featured-content, .post-minimal-wrap { border-color: #f7c51e; } @media(min-width: 1200px) { .site-header.vertical .above-nav-bar > ul.contact-info > li a:hover, .site-header.vertical .above-nav-bar > ul.contact-info > li a:focus, .site-header.vertical .above-nav-bar > ul.social li a:hover i, .site-header.vertical .main-menu > li:not(.mini-cart):hover > a, .site-header.vertical .main-menu > li:not(.mini-cart).current-menu-item > a, header.site-header nav.site-navigation .main-menu .megamenu ul li a:hover, header.site-header nav.site-navigation .main-menu .megamenu ul li a:focus { color: #f7c51e; } .site-header.full-width:not(.above-nav-style-2) .mini-cart .mini-cart-link, .site-header.full-width:not(.above-nav-style-2) .mini-cart-link { color: #f7c51e !important; } header.site-header.classic nav.site-navigation ul li a:hover, header.site-header.classic nav.site-navigation ul li a:focus { border-color: #f7c51e; } nav.site-navigation ul li > ul.sub-menu a:hover { background-color: #f7c51e; color: #fff; } .site-header.vertical .main-menu > li:not(.mini-cart) { border-color: #ececec; } } @media(max-width: 1199px) { .site-navigation .main-menu li a:hover, .site-navigation .main-menu li a:active, .site-navigation .main-menu li a:focus, .site-navigation .main-menu li.current-menu-item > a, .site-navigation .mobile-showchildren:hover, .site-navigation .mobile-showchildren:active { color: #f7c51e; } } aside .widget_shopping_cart_content .buttons a:hover, aside .widget_shopping_cart_content .buttons a:focus, .site-footer .widget_shopping_cart_content .buttons a:hover, .site-footer .widget_shopping_cart_content .buttons a:focus, .mini-cart-content .buttons a:hover, .mini-cart-content .buttons a:focus, .mini-cart-link:hover, .mini-cart-link:focus, .full-width:not(.above-nav-style-2) .mini-cart-link:hover, .full-width:not(.above-nav-style-2) .mini-cart-link:focus, .widget_calendar a:hover, .widget_calendar a:focus, .social a:hover, .social a:focus, .sidebar .download a:hover, .sidebar .download a:focus, .site-footer .widget_price_filter .price_slider_amount button.button:hover, .site-footer .widget_price_filter .price_slider_amount button.button:focus, .owl-nav button:hover, .owl-nav button:focus, .woocommerce-product-gallery__trigger:hover, .woocommerce-product-gallery__trigger:focus { background-color: #ffc400; } .sidebar a:hover, .sidebar a:focus, a:hover, a:focus, .post-meta li a:hover, .post-meta li a:focus, .site-header.classic .above-nav-bar ul.social > li > a:hover, .site-header .above-nav-bar ul.social > li > a:hover, .site-header .menu-search-toggle:hover, .site-header .menu-search-toggle:focus, .copyright-footer a:hover, .copyright-footer a:focus, .scroll-top:hover, .scroll-top:focus { color: #ffc400; } @media (min-width: 1200px) { header.site-header.classic .site-navigation .main-menu > li > a:hover, header.site-header.classic .site-navigation .main-menu > li > a:focus { color: #ffc400; } } .form-group input:not([type="submit"]):hover, .form-group input:not([type="submit"]):focus, .form-group textarea:hover, .form-group textarea:focus, .wpcf7 input:not([type="submit"]):hover, .wpcf7 input:not([type="submit"]):focus, .wpcf7 textarea:hover, .wpcf7 textarea:focus, input, .input-text:hover, .input-text:focus { outline-color: #ffc400; } .scrollup a:hover { border-color: #ffc400; } .transparent .burger { color: #ffffff; } @media(min-width: 1200px) { header.site-header.classic .site-navigation .main-menu > li > a, header.site-header.transparent .site-navigation .main-menu > li > a, header.site-header.vertical .site-navigation .main-menu > li > a, .menu-search-toggle, .transparent .menu-search-toggle, .site-header.full-width .site-navigation .main-menu > li > a, .site-header.full-width .menu-search-toggle, .site-header.transparent .contact-info li, .ghost-nav-wrap.site-navigation .contact-info li, .site-header.transparent .contact-info li *, .ghost-nav-wrap.site-navigation .contact-info li *, .menu-notice { color: #ffffff; } .site-header.classic.sticky .site-navigation .main-menu > li > a, header.site-header.transparent.sticky .site-navigation .main-menu > li > a, .sticky .site-navigation a, .sticky .menu-search-toggle, .site-header.transparent.sticky .contact-info li, .ghost-nav-wrap.site-navigation .contact-info li, .site-header.transparent.sticky .contact-info li *, .ghost-nav-wrap.site-navigation .contact-info li * { color: #ffffff; } header.site-header.classic .site-navigation .main-menu > li > a:hover, header.site-header.classic .site-navigation .main-menu > li > a:focus, header.site-header.vertical .site-navigation .main-menu > li > a:hover, header.site-header.vertical .site-navigation .main-menu > li > a:focus, header.site-header.transparent .site-navigation .main-menu > li > a:hover, header.site-header.transparent .site-navigation .main-menu > li > a:focus, .site-header.full-width .site-navigation .main-menu > li > a:hover, .site-header.full-width .site-navigation .main-menu > li > a:focus, header.site-header .menu-search-toggle:hover, header.site-header .menu-search-toggle:focus, .site-header.full-width .menu-search-toggle:hover, .site-header.full-width .menu-search-toggle:focus { color: #ffc400; } .site-header.full-width .site-navigation { background-color: #3d3d3d; } .full-width { background-color: #5c5c5c; } .full-width.logo-background .logo { color: #f7c51e; } header.site-header nav.site-navigation .main-menu ul .menu-item > a:hover, header.site-header nav.site-navigation .main-menu ul .menu-item > a:focus { color: #fff; } header.site-header.classic, header.site-header.vertical { background-color: #3d3d3d; } } .menu-button, .menu-button:hover, .menu-button:focus { color: #ffffff; } .menu-button:hover, .menu-button:focus { background-color: #ffc400; } .menu-button { background-color: #f7c51e; } .featured-title, .woocommerce form label, .mini-cart-content .total, .quantity .minus:hover, .quantity .minus:focus, .quantity .plus:hover, .quantity .plus:focus, .cart_totals th, .cart_totals .order-total, .widget_rss ul .rss-date, .widget_rss ul cite, h1, h2, h3, h4, h5, h6, .h5, .title.h5, em, .dropcap, table.table > tbody th, table.table > thead th, table.table > tfoot th, .sidebar .working-hours td, .orderform .minus:hover, .orderform .minus:focus, .orderform .plus:hover, .orderform .plus:focus, .product-top-meta .price, .post-info th, .post-author-title strong, .site-main .social.social-minimal a, .info-table-content, .comment-author, [itemprop="author"], .breadcrumb a, aside .mini-cart-list + p.total > strong, .site-footer .mini-cart-list + p.total > strong, .mini-cart-list .remove { color: #000000; } .mini_cart_item_title { color: #000000 !important; } .top-bar { color: #b5b5b5; } .top-bar { background-color: #333333; } .site-footer { background-color: #383838; } .site-footer { color: #969696; } .site-footer .widget-title, .site-footer-default .working-hours, .site-footer .widget_calendar table, .site-footer .widget_calendar table td, .site-footer .widget_calendar table th, .site-footer .searchform input[type="text"], .site-footer .searchform #searchsubmit, .site-footer .woocommerce-product-search input.search-field, .site-footer .woocommerce-product-search input[type="submit"], .site-footer .download a, .copyright-footer, .site-footer .widget_categories li, .site-footer .widget_recent_entries li, .site-footer .widget_recent_comments li, .site-footer .widget_archive li, .site-footer .widget_product_categories li, .site-footer .widget_layered_nav li, .site-footer .widget_meta li, .site-footer .widget_pages li, .site-footer .woocommerce-MyAccount-navigation li a, .site-footer .widget_nav_menu li a, .site-footer-modern .contact-info li, .site-footer-modern .working-hours td, .site-footer-modern .working-hours th { border-color: #4a4a4a; } .site-footer .widget_calendar th:after, .site-footer .download i:after, .site-footer .widget_pages a:after { background-color: #4a4a4a; } .site-footer .widget-title, .site-footer .widget_recent_entries a, .site-footer .social.social-minimal a, .site-footer-modern .working-hours td { color: #ffffff; } .site-footer-modern .working-hours .important { color: #ffffff !important; } .copyright-footer { background-color: #; color: #a6a6a6; } .page-header { background-color: #f8f9f9; } .page-header .page-title { color: #4e4e4e; } nav.site-navigation ul li > ul.sub-menu { background-color: #ffffff; } @media(min-width: 1200px) { header.site-header nav.site-navigation .main-menu .megamenu { background-color: #ffffff; } } header.site-header.classic nav.site-navigation ul li a, header.site-header.transparent nav.site-navigation ul li a, nav.site-navigation ul li > ul.sub-menu a { color: #8c8c8c; } header.site-header nav.site-navigation .main-menu .megamenu ul li:not(:last-of-type), nav.site-navigation ul li > ul.sub-menu li:not(:last-child) { border-color: ##ececec; } .social a, .social a:hover, .social a:focus, .widget_calendar caption, .sidebar .download a { color: #ffffff; } .mini-cart-link, .mini-cart-content .buttons a, .site-header.full-width .mini-cart .mini-cart-link:hover, .site-header.full-width .mini-cart-link:focus, aside .widget_shopping_cart_content .buttons a, .site-footer .widget_shopping_cart_content .buttons a { color: #ffffff !important; } .mini-cart-number { background-color: #f7c51e; } .mini-cart-number { color: #755a02; } .anps-imprtn { background-color: #69cd72; } .site-footer .working-hours th.important { color: #32853a !important; } .btn, .button { background-color: #f7c51e; color: #333333; } .btn:hover, .btn:focus, .button:hover, .button:focus, aside .widget_price_filter .price_slider_amount button.button:hover, aside .widget_price_filter .price_slider_amount button.button:focus, .site-footer .widget_price_filter .price_slider_amount button.button:hover, .site-footer .widget_price_filter .price_slider_amount button.button:focus { background-color: #ffc400; color: #333333; } .btn.btn-gradient { background-color: #f7c51e; color: #333333; } .btn.btn-gradient:hover, .btn.btn-gradient:focus { background-color: #; color: #333333; } .btn.btn-dark { background-color: #242424; color: #ffffff; } .btn.btn-dark:hover, .btn.btn-dark:focus { background-color: #ffffff; color: #242424; } .btn.btn-light { background-color: #ffffff; color: #242424; } .btn.btn-light:hover, .btn.btn-light:focus { background-color: #242424; color: #ffffff; } .btn.btn-minimal { color: #f7c51e; } .btn.btn-minimal:hover, .btn.btn-minimal:focus { color: #ffc400; } .heading-left.divider-sm span:before, .heading-middle.divider-sm span:before, .heading-middle span:before, .heading-left span:before, .title:after, .widgettitle:after, .site-footer .widget-title:after, .divider-modern:not(.heading-content) span:after { background-color: #f7c51e; } @media (min-width: 1200px) { header.classic:not(.sticky) .header-wrap { min-height: 100px; } header.classic:not(.center) .header-wrap .logo + * { margin-top: 27.5px; } header.classic.center .header-wrap .logo { margin-top: 12.5px; } }
</style>
<link rel='stylesheet' id='custom-css'  href='../wp-content/themes/industrial/custom6959.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.min5243.css?ver=5.4.5' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min9d07.js?ver=5.4.6.4'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min9d07.js?ver=5.4.6.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/industrial\/demo-10\/wp-admin\/admin-ajax.php","wc_ajax_url":"http:\/\/anpsthemes.com\/industrial\/demo-10\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/anpsthemes.com\/industrial\/demo-10\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.minc169.js?ver=3.2.6'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart5243.js?ver=5.4.5'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.3" />
<meta name="generator" content="WooCommerce 3.2.6" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index739f.html?p=1524' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedb870.json?url=http%3A%2F%2Fanpsthemes.com%2Findustrial%2Fdemo-10%2Fmaterial-engineering%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedd92b?url=http%3A%2F%2Fanpsthemes.com%2Findustrial%2Fdemo-10%2Fmaterial-engineering%2F&amp;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://anpsthemes.com/industrial/demo-10/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.6.4 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<!-- BEGIN GADWP v5.1.2.5 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75469027-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Analytics -->
<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1453477148706{margin-bottom: 15px !important;}.vc_custom_1453278821390{margin-bottom: 0px !important;}.vc_custom_1453278827191{margin-bottom: 0px !important;}.vc_custom_1453278833852{margin-bottom: 0px !important;}.vc_custom_1453278840088{margin-bottom: 0px !important;}.vc_custom_1453278845605{margin-bottom: 0px !important;}.vc_custom_1453278852031{margin-bottom: 0px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page-template-default page page-id-1524  stickyheader anps-no-shadows wpb-js-composer js-comp-ver-5.4.5 vc_responsive" >
    <svg style="display: none;" xmlns="http://www.w3.org/2000/svg"><symbol id="featured-video-dark" viewBox="0 0 323.3 258.6"><path d="M323.3 26.9v204.8c0 7.4-2.6 13.8-7.9 19-5.3 5.3-11.6 7.9-19 7.9H26.9c-7.4 0-13.8-2.6-19-7.9-5.3-5.3-7.9-11.6-7.9-19V26.9c0-7.4 2.6-13.8 7.9-19C13.2 2.6 19.5 0 26.9 0h269.4c7.4 0 13.8 2.6 19 7.9 5.3 5.3 8 11.6 8 19zm-27-5.4H26.9c-1.5 0-2.7.5-3.8 1.6s-1.6 2.3-1.6 3.8v204.8c0 1.5.5 2.7 1.6 3.8 1.1 1.1 2.3 1.6 3.8 1.6h269.4c1.5 0 2.7-.5 3.8-1.6 1.1-1.1 1.6-2.3 1.6-3.8V26.9c0-1.5-.5-2.7-1.6-3.8-1.1-1-2.3-1.6-3.8-1.6zM123.6 76.9v106.8l89.9-60.6-89.9-46.2z"/></symbol><symbol id="featured-video" viewBox="0 0 323.3 258.6"><path d="M323.3 26.9v204.8c0 7.4-2.6 13.8-7.9 19-5.3 5.3-11.6 7.9-19 7.9H26.9c-7.4 0-13.8-2.6-19-7.9-5.3-5.3-7.9-11.6-7.9-19V26.9c0-7.4 2.6-13.8 7.9-19C13.2 2.6 19.5 0 26.9 0h269.4c7.4 0 13.8 2.6 19 7.9 5.3 5.3 8 11.6 8 19zm-27-5.4H26.9c-1.5 0-2.7.5-3.8 1.6s-1.6 2.3-1.6 3.8v204.8c0 1.5.5 2.7 1.6 3.8 1.1 1.1 2.3 1.6 3.8 1.6h269.4c1.5 0 2.7-.5 3.8-1.6 1.1-1.1 1.6-2.3 1.6-3.8V26.9c0-1.5-.5-2.7-1.6-3.8-1.1-1-2.3-1.6-3.8-1.6zM123.6 76.9v106.8l89.9-60.6-89.9-46.2z"/></symbol></svg>

    <div class="site">
        <header class="site-header classic  right">
    <div class="container">
        <div class="header-wrap clearfix row">
            <!-- logo -->
            <div class="logo pull-left">
                <a href="../index.html">
                    <span class='logo-wrap'><img src='../../demo-9/wp-content/uploads/2016/08/logo-yellow.png' alt='Industrial' class='logo-img'></span><span class='logo-sticky'><img src='../../demo-9/wp-content/uploads/2016/08/logo-yellow.png' alt='Industrial' class='logo-img'></span><span class='logo-mobile'><img src='../../demo-9/wp-content/uploads/2016/08/logo-yellow.png' alt='Industrial' class='logo-img'></span>                </a>
            </div>
            <!-- /logo -->

            <!-- Large above nav (next to main navigation) -->
                        <!-- /Large above nav (next to main navigation) -->

            <!-- Main menu & above navigation -->
            <nav class="site-navigation pull-right">
                        <div class="mobile-wrap">
            <button class="burger"><span class="burger-top"></span><span class="burger-middle"></span><span class="burger-bottom"></span></button>
                    <!-- Only for mobile (search) -->
        <div class="site-search hidden-lg">
            <form method="get" id="searchform-header" class="searchform-header" action="http://anpsthemes.com/industrial/demo-10/">
                <input class="searchfield" name="s" type="text" placeholder="Search..." />
                <button type="submit" class="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <!-- END only for mobile -->
        <ul id="main-menu" class="main-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="../index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="../toggles-accordions/index.html">Features</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../toggles-accordions/index.html">Toggles &#038; accordions</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../tabs/index.html">Tabs</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../tables/index.html">Tables</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../progress-bars/index.html">Progress bars</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../notifications/index.html">Notifications</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../gallery/index.html">Gallery</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../video/index.html">Video</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../faq/index.html">Faq</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../typography/index.html">Typography</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../about-us-2/index.html">About us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children"><a href="../services/index.html">Services</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../manufacturing/index.html">Manufacturing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../cnc-industry/index.html">CNC industry</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../chemical-industry/index.html">Chemical industry</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../energy-engineering/index.html">Energy engineering</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../oil-industry/index.html">Oil industry</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1524 current_page_item"><a href="index.html">Material engineering</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../projects/index.html">Projects</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="../news-2/index.html">News</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../news-2/index.html">1 column news</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../2-column-news/index.html">2 column news</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../3-column-news/index.html">3 column news</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../shop/index.html">Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="../contact-us/index.html">Contact us</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Level 2</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="#">Level 3</a>
		<ul class="sub-menu">
			<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Level 4</a></li>
		</ul>
</li>
	</ul>
</li>
</ul>
</li>
<li class="menu-search"><button class="menu-search-toggle"><i class="fa fa-search"></i></button><div class="menu-search-form hide"><form method='get' action='http://anpsthemes.com/industrial/demo-10/'><input class='menu-search-field' name='s' type='text' placeholder='Search...'></form></div></li></ul>        </div>
        <button class="burger pull-right"><span class="burger-top"></span><span class="burger-middle"></span><span class="burger-bottom"></span></button>
                    </nav>
            <!-- END Main menu and above navigation -->
        </div>
    </div><!-- /container -->
</header>
                        <main class="site-main" >
            <div class="page-header page-header-sm" style="">
    <div class="container"><h1 class="text-uppercase page-title">Material engineering</h1></div>    </div>
    <div class="breadcrumb">
        <div class="container">
            <ol>
                <li><a href="../index.html">Home</a></li><li>Material engineering</li>            </ol>
        </div>
    </div>
            <div class="container content-container">
                <div class="row">
        
    	    <aside class="sidebar sidebar-left col-md-3">
	        <div id="nav_menu-3" class="widget widget_nav_menu"><div class="menu-left-side-services-menu-container"><ul id="menu-left-side-services-menu" class="menu"><li id="menu-item-1859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1859"><a href="../services/index.html">All services</a></li>
<li id="menu-item-1858" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1858"><a href="../manufacturing/index.html">Manufacturing</a></li>
<li id="menu-item-1860" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1860"><a href="../cnc-industry/index.html">CNC industry</a></li>
<li id="menu-item-1864" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1864"><a href="../chemical-industry/index.html">Chemical industry</a></li>
<li id="menu-item-1863" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1863"><a href="../energy-engineering/index.html">Energy engineering</a></li>
<li id="menu-item-1862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1862"><a href="../oil-industry/index.html">Oil industry</a></li>
<li id="menu-item-1861" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1524 current_page_item menu-item-1861"><a href="index.html">Material engineering</a></li>
</ul></div></div><div id="anpstext-5" class="widget widget_anpstext">
                    <h3 class="widget-title">OUR OFFICES</h3>
        
        <ul class="contact-info"><li class='contact-info-item'><i class="fa fa-map-marker"></i>300 Pennsylvania Ave NW, Washington, DC 20006, USA</li><li class='contact-info-item'><i class="fa fa-phone"></i><span class="important">158-985-66-22</span></li><li class='contact-info-item'><i class="fa fa-fax"></i>158-985-66-33</li><li class='contact-info-item'><i class="fa fa-envelope"></i>mail@domain.com</li></ul></div><div id="anpsdownload-3" class="widget widget_anpsdownload">
                    <h3 class="widget-title">OUR BROCHURE</h3>
                    <div class="download">
                <a href="#" target="_blank" style="background-color: #f7c51e">
                    <span class="download-icon"><i class="fa fa-file-pdf-o" style="color: #ffffff"></i></span>
                    <span class="download-title" style="color: #ffffff">Download PDF brochure</span>
                </a>
            </div>
        </div>	    </aside>
	
            <div class="page-content col-md-9">
            <div class="vc_row wpb_row vc_row-fluid vc_custom_1453477148706"><div class="wpb_column vc_column_container vc_col-md-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="gallery-fs"><figure><img src="../wp-content/uploads/2016/01/project6-1.jpg" alt=""><figcaption>project6</figcaption></figure><div class="gallery-fs-nav"><button class="gallery-fs-fullscreen"><i class="fa fa-arrows-alt"></i></button></div><div class="gallery-fs-thumbnails gallery-fs-thumbnails-col-5 owl-carousel"><a href='../wp-content/uploads/2016/01/project6-1.jpg' data-caption='project6' title='project6' class="selected"><img width="280" height="210" src="../wp-content/uploads/2016/01/project6-1-280x210.jpg" class="attachment-anps-gallery-thumb size-anps-gallery-thumb" alt="" /></a><a href='../wp-content/uploads/2016/01/project3-2.jpg' data-caption='project3' title='project3'><img width="280" height="210" src="../wp-content/uploads/2016/01/project3-2-280x210.jpg" class="attachment-anps-gallery-thumb size-anps-gallery-thumb" alt="" /></a><a href='../wp-content/uploads/2016/01/project9-1.jpg' data-caption='project9' title='project9'><img width="280" height="210" src="../wp-content/uploads/2016/01/project9-1-280x210.jpg" class="attachment-anps-gallery-thumb size-anps-gallery-thumb" alt="" /></a><a href='../wp-content/uploads/2016/01/project8-1.jpg' data-caption='project8' title='project8'><img width="280" height="210" src="../wp-content/uploads/2016/01/project8-1-280x210.jpg" class="attachment-anps-gallery-thumb size-anps-gallery-thumb" alt="" /></a><a href='../wp-content/uploads/2016/01/project7-1.jpg' data-caption='project7' title='project7'><img width="280" height="210" src="../wp-content/uploads/2016/01/project7-1-280x210.jpg" class="attachment-anps-gallery-thumb size-anps-gallery-thumb" alt="" /></a><a href='../wp-content/uploads/2016/01/project5-1.jpg' data-caption='project5' title='project5'><img width="280" height="210" src="../wp-content/uploads/2016/01/project5-1-280x210.jpg" class="attachment-anps-gallery-thumb size-anps-gallery-thumb" alt="" /></a><a href='../wp-content/uploads/2016/01/project4-1.jpg' data-caption='project4' title='project4'><img width="280" height="210" src="../wp-content/uploads/2016/01/project4-1-280x210.jpg" class="attachment-anps-gallery-thumb size-anps-gallery-thumb" alt="" /></a><a href='../wp-content/uploads/2016/01/project3-1.jpg' data-caption='project3' title='project3'><img width="280" height="210" src="../wp-content/uploads/2016/01/project3-1-280x210.jpg" class="attachment-anps-gallery-thumb size-anps-gallery-thumb" alt="" /></a><a href='../wp-content/uploads/2016/01/project2-1.jpg' data-caption='project2' title='project2'><img width="280" height="210" src="../wp-content/uploads/2016/01/project2-1-280x210.jpg" class="attachment-anps-gallery-thumb size-anps-gallery-thumb" alt="" /></a><a href='../wp-content/uploads/2016/01/project1-1.jpg' data-caption='project1' title='project1'><img width="280" height="210" src="../wp-content/uploads/2016/01/project1-1-280x210.jpg" class="attachment-anps-gallery-thumb size-anps-gallery-thumb" alt="" /></a></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-md-12"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="text-align: left" class="vc_custom_heading title" >MATERIAL ENGINEERING</h2>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae libero molestie, aliquet nibh eu, euismod massa. Morbi efficitur ut nisi ac fermentum. Aenean magna libero, varius vitae turpis at, iaculis placerat quam. Vivamus arcu lorem, vehicula fringilla malesuada sit amet, volutpat sed nisi. Vestibulum lectus ligula, mollis vitae ultricies non, consequat sed leo.</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-md-7"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="text-align: left" class="vc_custom_heading title" >SERVICE DETAILS</h2>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae libero molestie, aliquet nibh eu, euismod massa. Morbi efficitur ut nisi ac fermentum. Aenean magna libero, varius vitae turpis.</p>

		</div>
	</div>
<div class="panel-group panel-icon-plus panel-icon-align-left panel-shape-square" id="accordion-0" role="tablist" aria-multiselectable="true"><div class="panel" style=""><div class="panel-heading" role="tab" id="acc-heading-1453278520348-82ca7492-26b78f6e-c414"><h4 class="panel-title text-left small-margin"><a data-parent="#accordion-0" class="" role="button" data-toggle="collapse" href="#acc-1453278520348-82ca7492-26b78f6e-c414" aria-expanded="true" aria-controls="acc-1453278520348-82ca7492-26b78f6e-c414"><span>TITLE FOR ACCORDION #1</span></a></h4></div><div id="acc-1453278520348-82ca7492-26b78f6e-c414" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="acc-heading-1453278520348-82ca7492-26b78f6e-c414"><div class="panel-body">
	<div class="wpb_text_column wpb_content_element  vc_custom_1453278821390" >
		<div class="wpb_wrapper">
			<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad im keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo labore sustainable VHS.</p>

		</div>
	</div>
</div></div></div><div class="panel" style=""><div class="panel-heading" role="tab" id="acc-heading-1453278704996-2e48d0ff-944d8f6e-c414"><h4 class="panel-title text-left small-margin"><a data-parent="#accordion-0" class=" collapsed" role="button" data-toggle="collapse" href="#acc-1453278704996-2e48d0ff-944d8f6e-c414" aria-expanded="true" aria-controls="acc-1453278704996-2e48d0ff-944d8f6e-c414"><span>TITLE FOR ACCORDION #2</span></a></h4></div><div id="acc-1453278704996-2e48d0ff-944d8f6e-c414" class="panel-collapse collapse" role="tabpanel" aria-labelledby="acc-heading-1453278704996-2e48d0ff-944d8f6e-c414"><div class="panel-body">
	<div class="wpb_text_column wpb_content_element  vc_custom_1453278827191" >
		<div class="wpb_wrapper">
			<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad im keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo labore sustainable VHS.</p>

		</div>
	</div>
</div></div></div><div class="panel" style=""><div class="panel-heading" role="tab" id="acc-heading-1453278708716-3462645a-c9158f6e-c414"><h4 class="panel-title text-left small-margin"><a data-parent="#accordion-0" class=" collapsed" role="button" data-toggle="collapse" href="#acc-1453278708716-3462645a-c9158f6e-c414" aria-expanded="true" aria-controls="acc-1453278708716-3462645a-c9158f6e-c414"><span>TITLE FOR ACCORDION #3</span></a></h4></div><div id="acc-1453278708716-3462645a-c9158f6e-c414" class="panel-collapse collapse" role="tabpanel" aria-labelledby="acc-heading-1453278708716-3462645a-c9158f6e-c414"><div class="panel-body">
	<div class="wpb_text_column wpb_content_element  vc_custom_1453278833852" >
		<div class="wpb_wrapper">
			<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad im keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo labore sustainable VHS.</p>

		</div>
	</div>
</div></div></div><div class="panel" style=""><div class="panel-heading" role="tab" id="acc-heading-1453278719768-885e6062-5ba08f6e-c414"><h4 class="panel-title text-left small-margin"><a data-parent="#accordion-0" class=" collapsed" role="button" data-toggle="collapse" href="#acc-1453278719768-885e6062-5ba08f6e-c414" aria-expanded="true" aria-controls="acc-1453278719768-885e6062-5ba08f6e-c414"><span>TITLE FOR ACCORDION #4</span></a></h4></div><div id="acc-1453278719768-885e6062-5ba08f6e-c414" class="panel-collapse collapse" role="tabpanel" aria-labelledby="acc-heading-1453278719768-885e6062-5ba08f6e-c414"><div class="panel-body">
	<div class="wpb_text_column wpb_content_element  vc_custom_1453278840088" >
		<div class="wpb_wrapper">
			<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad im keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo labore sustainable VHS.</p>

		</div>
	</div>
</div></div></div><div class="panel" style=""><div class="panel-heading" role="tab" id="acc-heading-1453278719253-0a2170b7-7b6b8f6e-c414"><h4 class="panel-title text-left small-margin"><a data-parent="#accordion-0" class=" collapsed" role="button" data-toggle="collapse" href="#acc-1453278719253-0a2170b7-7b6b8f6e-c414" aria-expanded="true" aria-controls="acc-1453278719253-0a2170b7-7b6b8f6e-c414"><span>TITLE FOR ACCORDION #5</span></a></h4></div><div id="acc-1453278719253-0a2170b7-7b6b8f6e-c414" class="panel-collapse collapse" role="tabpanel" aria-labelledby="acc-heading-1453278719253-0a2170b7-7b6b8f6e-c414"><div class="panel-body">
	<div class="wpb_text_column wpb_content_element  vc_custom_1453278845605" >
		<div class="wpb_wrapper">
			<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad im keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo labore sustainable VHS.</p>

		</div>
	</div>
</div></div></div><div class="panel" style=""><div class="panel-heading" role="tab" id="acc-heading-1453278718305-b6d352bb-e0a68f6e-c414"><h4 class="panel-title text-left small-margin"><a data-parent="#accordion-0" class=" collapsed" role="button" data-toggle="collapse" href="#acc-1453278718305-b6d352bb-e0a68f6e-c414" aria-expanded="true" aria-controls="acc-1453278718305-b6d352bb-e0a68f6e-c414"><span>TITLE FOR ACCORDION #6</span></a></h4></div><div id="acc-1453278718305-b6d352bb-e0a68f6e-c414" class="panel-collapse collapse" role="tabpanel" aria-labelledby="acc-heading-1453278718305-b6d352bb-e0a68f6e-c414"><div class="panel-body">
	<div class="wpb_text_column wpb_content_element  vc_custom_1453278852031" >
		<div class="wpb_wrapper">
			<p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad im keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo labore sustainable VHS.</p>

		</div>
	</div>
</div></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-md-5"><div class="vc_column-inner "><div class="wpb_wrapper"><h2 style="text-align: left" class="vc_custom_heading title" >PROJECT MISSION</h2>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris a enim aliquam, condimentum nisl a, laoreet lectus. Aliquam convallis sed elit nec vehicula. Praesent gravida, massa sit amet ullamcorper fringilla, tortor nunc ultrices dui, in tristique leo leo sed massa.</p>
<p>Quisque et lectus pulvinar, porttitor mi non, elementum dui. Morbi mi nisl, tincidunt sed venenatis eget, finibus eu mauris. Nullam nisi lacus, feugiat eget varius eget, pellentesque dictum odio. Sed sollicitudin viverra est, at aliquam metus ultrices id. Duis eu purus vel nisl commodo facilisis vitae ut lectus.</p>
<p>Sed elementum dapibus tellus, a dictum metus interdum ac. Nullam condimentum, dui volutpat fringilla molestie, libero tortor ultrices lorem, at tempus diam purus non velit. Aliquam vel nulla eleifend, consequat elit id, tristique massa. Fusce dolor velit, blandit ac erat ac, vestibulum ornare diam.</p>
<p>Curabitur maximus feugiat velit, sed dapibus sem auctor quis. Maecenas turpis purus, tincidunt eget mattis ac, placerat sit amet dolor. Aenean vel porttitor. Maecenas turpis purus, tincidunt eget mattis ac, placerat sit amet dolor. Aenean vel porttitor libero.</p>

		</div>
	</div>
</div></div></div></div>
        </div>
        
    </div><!-- end .row -->
</div><!-- end .container -->
</main><!-- end .site-main -->



<footer class="site-footer site-footer-default">
        <div class="container">
        <div class="row">
                            <div class="col-md-3 col-xs-6"><div id="anpsimages-2" class="widget widget_anpsimages">
        
        <img alt="Industrial" src="../../demo-9/wp-content/uploads/2016/08/logo-yellow.png" />

        </div><div id="anpsspacings-2" class="widget widget_anpsspacings">        <div class="empty-space block" style="height:2px;"></div>

        </div><div id="text-1" class="widget widget_text">			<div class="textwidget"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis est tellus, venenatis sed nisi in, egestas bibendum sem. Nam tempus dolor quis interdum auctor.</p>
</div>
		</div><div id="anpstext-3" class="widget widget_anpstext">
        
        <ul class="contact-info"><li class='contact-info-item'><i class="fa fa-map-marker"></i>300 Pennsylvania Ave NW, Washington, DC 20006, USA</li><li class='contact-info-item'><i class="fa fa-phone"></i><span class="important">158-985-66-22</span></li><li class='contact-info-item'><i class="fa fa-fax"></i>158-985-66-33</li><li class='contact-info-item'><i class="fa fa-envelope"></i>mail@domain.com</li></ul></div></div>
                <div class="col-md-3 col-xs-6"><div id="anps_menu-2" class="widget anps_menu_widget"><h3 class="widget-title">Navigation</h3><ul id="menu-menu-1" class="menu"><li id="menu-item-1843" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1843"><a href="../index.html">Home</a></li>
<li id="menu-item-1844" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1844"><a href="../toggles-accordions/index.html">Features</a>
<ul class="sub-menu">
	<li id="menu-item-1853" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1853"><a href="../toggles-accordions/index.html">Toggles &#038; accordions</a></li>
	<li id="menu-item-1852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1852"><a href="../tabs/index.html">Tabs</a></li>
	<li id="menu-item-1851" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1851"><a href="../tables/index.html">Tables</a></li>
	<li id="menu-item-1850" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1850"><a href="../progress-bars/index.html">Progress bars</a></li>
	<li id="menu-item-1849" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1849"><a href="../notifications/index.html">Notifications</a></li>
	<li id="menu-item-1848" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1848"><a href="../gallery/index.html">Gallery</a></li>
	<li id="menu-item-1847" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1847"><a href="../video/index.html">Video</a></li>
	<li id="menu-item-1846" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1846"><a href="../faq/index.html">Faq</a></li>
	<li id="menu-item-1845" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1845"><a href="../typography/index.html">Typography</a></li>
</ul>
</li>
<li id="menu-item-1854" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1854"><a href="../about-us-2/index.html">About us</a></li>
<li id="menu-item-1857" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-1857"><a href="../services/index.html">Services</a>
<ul class="sub-menu">
	<li id="menu-item-1870" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1870"><a href="../manufacturing/index.html">Manufacturing</a></li>
	<li id="menu-item-1869" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1869"><a href="../cnc-industry/index.html">CNC industry</a></li>
	<li id="menu-item-1868" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1868"><a href="../chemical-industry/index.html">Chemical industry</a></li>
	<li id="menu-item-1867" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1867"><a href="../energy-engineering/index.html">Energy engineering</a></li>
	<li id="menu-item-1866" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1866"><a href="../oil-industry/index.html">Oil industry</a></li>
	<li id="menu-item-1865" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1524 current_page_item menu-item-1865"><a href="index.html">Material engineering</a></li>
</ul>
</li>
<li id="menu-item-1855" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1855"><a href="../projects/index.html">Projects</a></li>
<li id="menu-item-1833" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1833"><a href="../news-2/index.html">News</a>
<ul class="sub-menu">
	<li id="menu-item-1832" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1832"><a href="../news-2/index.html">1 column news</a></li>
	<li id="menu-item-1872" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1872"><a href="../2-column-news/index.html">2 column news</a></li>
	<li id="menu-item-1871" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1871"><a href="../3-column-news/index.html">3 column news</a></li>
</ul>
</li>
<li id="menu-item-1873" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1873"><a href="../shop/index.html">Shop</a></li>
<li id="menu-item-1856" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1856"><a href="../contact-us/index.html">Contact us</a>
<ul class="sub-menu">
	<li id="menu-item-2270" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2270"><a href="#">Level 2</a>
	<ul class="sub-menu">
		<li id="menu-item-2271" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2271"><a href="#">Level 3</a>
		<ul class="sub-menu">
			<li id="menu-item-2272" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2272"><a href="#">Level 4</a></li>
		</ul>
</li>
	</ul>
</li>
</ul>
</li>
</ul></div><div id="text-9" class="widget widget_text"><h3 class="widget-title">Socialise with us</h3>			<div class="textwidget">Contact us via social networks</div>
		</div><div id="anpssocial-4" class="widget widget_anpssocial">        
        <ul class="social social-minimal">
        <li><a href="#" target="_self"><i class="fa fa-twitter"></i></a></li><li><a href="#" target="_self"><i class="fa fa-facebook"></i></a></li><li><a href="#" target="_self"><i class="fa fa-linkedin"></i></a></li><li><a href="#" target="_self"><i class="fa fa-wordpress"></i></a></li><li><a href="#" target="_self"><i class="fa fa-dribbble"></i></a></li>        </ul>

        </div></div>
                <div class="col-md-3 col-xs-6"><div id="text-2" class="widget widget_text"><h3 class="widget-title">Working Hours</h3>			<div class="textwidget">Visit us at our HQ for a mean cup of coffe and a fantastic consulting team.</div>
		</div><div id="anpsopeningtime-2" class="widget widget_anpsopeningtime">        <table class="working-hours">
           <tbody>
                                                        <tr>
                        <th>Monday</th>
                        <td>9am &gt; 5pm</td>
                    </tr>
                                                        <tr>
                        <th>Tuesday</th>
                        <td>9am &gt; 1pm</td>
                    </tr>
                                                        <tr>
                        <th>Wendsday</th>
                        <td>9am &gt; 1pm</td>
                    </tr>
                                                        <tr>
                        <th>Thursday</th>
                        <td>9am &gt; 1pm</td>
                    </tr>
                                                        <tr>
                        <th>Friday</th>
                        <td>9am &gt; 1pm</td>
                    </tr>
                                                        <tr>
                        <th>Saturday</th>
                        <td>9am &gt; 1pm</td>
                    </tr>
                                                        <tr>
                        <th class="important">Sunday</th>
                        <td class="important">Closed</td>
                    </tr>
                           </tbody>
        </table>
        </div></div>
                <div class="col-md-3 col-xs-6">		<div id="recent-posts-3" class="widget widget_recent_entries">		<h3 class="widget-title">Latest News</h3>		<ul>
											<li>
					<a href="../responsible-to-environment/index.html">Responsible to environment</a>
											<span class="post-date">January 18, 2016</span>
									</li>
											<li>
					<a href="../the-engineering-of-today/index.html">The engineering of today</a>
											<span class="post-date">January 7, 2016</span>
									</li>
					</ul>
		</div><div id="newsletterwidget-2" class="widget widget_newsletterwidget"><h3 class="widget-title">Subscribe</h3><div class="tnp tnp-widget"><form method="post" action="http://anpsthemes.com/industrial/demo-10/?na=s" onsubmit="return newsletter_check(this)">

<input type="hidden" name="nr" value="widget">
<input type='hidden' name='nl[]' value='0'>
<div class="tnp-field tnp-field-email"><label>Email</label><input class="tnp-email" type="email" name="ne" required></div>
<div class="tnp-field tnp-field-button"><input class="tnp-submit" type="submit" value="Subscribe">
</div>
</form>
</div>
</div></div>
            	   </div>
    </div>
    
    <div class="copyright-footer">
        <div class="container">
            <div class="row">
                                    <div class="col-md-6"><div id="text-3" class="widget widget_text">			<div class="textwidget">Copyright &copy; 2016 Industrial WordPress Theme - Theme by <a href="http://www.anpsthemes.com/" target="_blank">Anpsthemes.com</a></div>
		</div></div>
                    <div class="col-md-6 text-right"><div id="anpssocial-3" class="widget widget_anpssocial">        
        <ul class="social social-">
        <li><a href="https://twitter.com/anpsthemes" style="color: #ffffff;" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="https://www.facebook.com/anpsthemes/" style="color: #ffffff;" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="https://www.linkedin.com/" style="color: #ffffff;" target="_blank"><i class="fa fa-linkedin"></i></a></li><li><a href="https://wordpress.org/" style="color: #ffffff;" target="_blank"><i class="fa fa-wordpress"></i></a></li>        </ul>

        </div></div>
                            </div>
        </div>
    </div>
</footer>
</div> <!-- .site -->
<link rel='stylesheet' id='vc_tta_style-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer_tta.min5243.css?ver=5.4.5' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/anpsthemes.com\/industrial\/demo-10\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts20fd.js?ver=4.9.2'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/industrial\/demo-10\/wp-admin\/admin-ajax.php","wc_ajax_url":"http:\/\/anpsthemes.com\/industrial\/demo-10\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.minc169.js?ver=3.2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/industrial\/demo-10\/wp-admin\/admin-ajax.php","wc_ajax_url":"http:\/\/anpsthemes.com\/industrial\/demo-10\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments_ac27e8ad62dea626ebb4ae6ab9808831"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.minc169.js?ver=3.2.6'></script>
<script type='text/javascript' src='../wp-content/themes/industrial/js/modernizr6959.js?ver=4.9.3'></script>
<script type='text/javascript' src='../wp-content/themes/industrial/js/countto6959.js?ver=4.9.3'></script>
<script type='text/javascript' src='../wp-content/themes/industrial/js/moment6959.js?ver=4.9.3'></script>
<script type='text/javascript' src='../wp-content/themes/industrial/js/pikaday6959.js?ver=4.9.3'></script>
<script type='text/javascript' src='../wp-content/themes/industrial/js/jquery.swipebox6959.js?ver=4.9.3'></script>
<script type='text/javascript' src='../wp-content/themes/industrial/js/bootstrap/bootstrap.min6959.js?ver=4.9.3'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min5243.js?ver=5.4.5'></script>
<script type='text/javascript' src='../wp-content/themes/industrial/js/doubletaptogo6959.js?ver=4.9.3'></script>
<script type='text/javascript' src='../wp-content/themes/industrial/js/flexibility6959.js?ver=4.9.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var anps = {"reset_button":"Reset","home_url":"http:\/\/anpsthemes.com\/industrial\/demo-10\/","search_placeholder":"Search..."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/industrial/js/functions6959.js?ver=4.9.3'></script>
<script type='text/javascript' src='../wp-content/themes/industrial/js/owlcarousel/owl.carousel6959.js?ver=4.9.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var newsletter = {"messages":{"email_error":"The email is not correct","name_error":"The name is not correct","surname_error":"The last name is not correct","privacy_error":"You must accept the privacy statement"},"profile_max":"20"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/newsletter/subscription/validate7752.js?ver=5.2.1'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min6959.js?ver=4.9.3'></script>
<script type='text/javascript' src='../wp-content/themes/industrial/js/waypoints/jquery.waypoints.min6959.js?ver=4.9.3'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min5243.js?ver=5.4.5'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/lib/vc_accordion/vc-accordion.min5243.js?ver=5.4.5'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/lib/vc-tta-autoplay/vc-tta-autoplay.min5243.js?ver=5.4.5'></script>
</body>

<!-- Mirrored from anpsthemes.com/industrial/demo-10/material-engineering/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 24 Jul 2019 11:11:23 GMT -->
</html>
